# standby

./: pom.xml
src/main/java/com/qivay/: CorsConfig.java  SpringBootStartApplication.java  StandbyApplication.java
src/main/java/com/qivay/configuration/: WebLogAspect.java
src/main/java/com/qivay/configuration/interceptor/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/qivay/mapper/: UpdateNoticeMapper.java
src/main/java/com/qivay/service/: UpdateNoticeService.java
src/main/java/com/qivay/service/impl/: UpdateNoticeServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapping/: UpdateNoticeMapper.xml
